plugins {
    id "com.github.maiflai.scalatest" version "0.25" // needed to run scala tests
}
description = 'Demo of Porter/Duff compositing rules'
group = 'com.barrybecker4'
version = '1.0'
ext {
    archivesBaseName = 'bb4-color-mixer'
    mainClass = 'com.barrybecker4.colormixer.ColorMixer'
}

apply from: 'https://raw.githubusercontent.com/bb4/bb4-common/master/bb4.gradle'

task runColorMixer(type: JavaExec, dependsOn: classes) {
    group = 'application'
    main = 'com.barrybecker4.colormixer.ColorMixer'
    args = ["-locale", "JAPANESE"]
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-ea"]
}

dependencies {
    compile 'com.barrybecker4:bb4-ui:1.6-SNAPSHOT'
}

// This allows publishing of this project library to Sonatype
apply from: 'https://raw.githubusercontent.com/bb4/bb4-common/master/bb4-publish.gradle'
