buildscript {
    repositories {
        // retrieve the shared gradle build scripts from here
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
    }
    dependencies {
        classpath 'com.barrybecker4:bb4-gradle:1.6-SNAPSHOT'
    }
}

plugins {
    id "com.github.maiflai.scalatest" version "0.25" // needed to run scala tests
}
description = 'Demo of Porter/Duff compositing rules'
group = 'com.barrybecker4'
version = '1.0'
ext {
    archivesBaseName = 'bb4-color-mixer'
    mainClass = 'com.barrybecker4.colormixer.ColorMixer'
}

apply from: project.buildscript.classLoader.getResource('bb4.gradle').toURI()

task runColorMixer(type: JavaExec, dependsOn: classes) {
    group = 'application'
    main = 'com.barrybecker4.colormixer.ColorMixer'
    args = ["-locale", "ENGLISH"]
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-ea"]
}

dependencies {
    compile 'com.barrybecker4:bb4-ui:1.6-SNAPSHOT'
}

apply from: project.buildscript.classLoader.getResource('bb4-publish.gradle').toURI()
